# Configurações da fonte de dados JDBC para PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/productdb
quarkus.hibernate-orm.database.generation=update
